<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="lib/extjs/resources/css/ext-all-gray.css" />
    <style>
        .translation-highlight
        {
            text-decoration: underline;
        }
    </style>

    <script src="lib/angular.min.js"></script>
    <script src="lib/extjs/ext-all-dev.js"></script>

    <script language="JavaScript">
        Ext.Loader.setConfig(
        {
            enabled: true,
            paths:
            {
                'Extangled': 'src'
            }
        });
</script>

<!--    <script src="src/binding/AbstractBinding.js"></script>
    <script src="src/binding/SimpleBinding.js"></script>
    <script src="src/binding/CallBinding.js"></script>
    <script src="src/binding/AbstractLabelBinding.js"></script>
    <script src="src/binding/field/Label.js"></script>
    <script src="src/binding/grid/Selection.js"></script>

    <script src="src/binding/BindingFactory.js"></script>
    <script src="src/binding/BindingRegistry.js"></script>
    <script src="src/binding/BindingConfig.js"></script>
    <script src="src/RootBinder.js"></script>
    <script src="src/BindModel.js"></script>
    <script src="src/BindStore.js"></script>-->
    <script src="src/main.js"></script>
</head>
<body>

<div >
    <div id="binding-example"></div>
</div>

<script language="JavaScript">
    //var rootScope = null;
    var _rootInjector = angular.injector(['ng']);
    var _rootScope;

    angular.injector(['ng']).invoke(function($rootScope, $interpolate)
    {
        _rootScope = $rootScope;
        _rootInterpolate = $interpolate;
    });

    function createBindScope()
    {
        return _rootScope.$new();
    }

    function createInterpolator(text)
    {
        return _rootInterpolate(text);
    }
</script>
</body>
</html>